{
  "name": "elyerr/vpn",
  "version": "1.0.0",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Vpn\\App\\": "app/",
      "Vpn\\Database\\Factories\\": "database/factories/",
      "Vpn\\Database\\Seeders\\": "database/seeders/",
      "Vpn\\Tests\\": "tests/",
      "GPBMetadata\\": "GPBMetadata/",
      "Proto\\": "Proto/"
    },
    "files": [
      "app/Helpers/helper.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Vpn\\App\\Providers\\ServiceProvider"
      ]
    }
  },
  "require": {
    "elyerr/laravel-runtime": "^1.0",
    "inertiajs/inertia-laravel": "^2.0",
    "elyerr/api-response": "^1.0",
    "laravel/framework": "^12.44",
    "grpc/grpc": "^1.74",
    "google/protobuf": "^4.33"
  },
  "scripts": {
    "post-autoload-dump": [
      "php artisan assets:publish",
      "php artisan keys:generator --force"
    ]
  },
  "minimum-stability": "stable",
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
